apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  # - https://github.com/airbytehq/airbyte/tree/master/kube/overlays/stable
  - https://github.com/airbytehq/airbyte.git/kube/overlays/stable?ref=master
